<!DOCTYPE html>
<html>

	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/fonts/uni-fonts.css">
	<link rel="stylesheet" href="css/fonts/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	
<head>
	<title>MongoDB University</title>

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
</head>
<body>
	<body>
		<div class="content">
			<div id="signin-box">
				<a href="index.html"><img src="img/logomark-green.png" alt="MongoDB University" class="signin-logo"></a><br>
				<input id="username-signin" placeholder="Username">
				<input id="password-signin" type="password" placeholder="Password"><br>
				<button id="signin">Sign In</button><br>
				<a href="#" id="forgot">Forgot password</a>
			</div>
			</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script><script src="js/jquery.animate-colors-min.js"></script>
		<script type="text/javascript" src="js/project.js"></script>
</body>
</html>